<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>links</title>

    </head>
    <style>
     


    </style>
    <body>
        <p>
            <ul>
                <nav>
                    <li><a href="pizza_chicken.html">Pizza chicken</a></li> 
                    <li><a href="pizza_cheese.html">Pizza cheese</a></li> 
                    <li><a href="vegetarian_pizza.html">Vegetarian pizza</a></li> 
                </nav>
            </ul>        
        </p>


    </body>



</html>

